PORT=5001
MONGO_URI='mongodb+srv://Eats:N8bae991@eats.g2cd05g.mongodb.net/'
FRONTEND_URL='https://eatindia.vercel.app'
LOCAL_FRONTEND_URL='http://localhost:5173'
isProd='production'
JWT_SECRET='EatsN8bae991India'

